{
  "name": "ami.js",
  "version": "0.32.0",
  "main": "build/ami.js",
  "author": {
    "name": "Nicolas Rannou",
    "email": "nicolas@eunate.ch",
    "url": "https://eunate.ch"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://fnndsc.github.io/ami"
  },
  "config": {
    "gaKey": "UA-39303022-3",
    "babel": "--module-bind js=babel-loader --colors --display-error-details"
  },
  "lint-staged": {
    "{{src/**,examples/**, lessons/**}/,}.{js,jsx,json,css,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "*.css",
        "options": {
          "useTabs": false,
          "tabWidth": 2
        }
      }
    ]
  },
  "sideEffects": false,
  "dependencies": {
    "OpenJPEG.js": "github:joedrago/openjpeg#master",
    "dicom-parser": "1.8.1",
    "image-JPEG2000": "ReflexionMed/image-JPEG2000#master",
    "jpeg-lossless-decoder-js": "1.2.3",
    "math-float32-to-binary-string": "^1.0.0",
    "nifti-reader-js": "v0.5.3",
    "nrrd-js": "^0.2.1",
    "pako": "1.0.1",
    "three": "^0.118.3",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "build:ami": "webpack --config webpack.config.build.js --display-error-details",
    "build:ami:prod": "cross-env NODE_ENV=production yarn build:ami",
    "build:clean": "rimraf -rf build/*",
    "dev:ami": "webpack --config webpack.config.build.js --hot  --colors",
    "dist:ami": "yarn build:clean && yarn build:ami && yarn build:ami:prod",
    "dist:examples": "node ./scripts/buildDist.js && node ./scripts/router.js examples deploy",
    "dist:clean": "rimraf -rf dist/*",
    "clean": "yarn build:clean && yarn dist:clean",
    "ami": "yarn dist:ami && yarn test"
  },
  "devDependencies": {
    "@types/node": "^10.17.27",
    "@types/three": "^0.93.13",
    "babel-cli": "latest",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "compression-webpack-plugin": "^1.0.1",
    "cross-env": "^3.2.3",
    "node-pre-gyp": "^0.10.0",
    "prettier": "^1.15.1",
    "prettier-check": "^2.0.0",
    "puppeteer": "^1.6.1",
    "rimraf": "^2.6.1",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
